apiVersion: v1
kind: Secret
metadata:
  name: ctfd-secret
type: Opaque
data:
  database-url: mysql+pymysql://user:password@host:port/databasename # convert into base64 and put this value here
  redis-url: rediss://user:password@host:port # convert into base64 and put this value here
